{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScmosDb": ""
  },
  "KeyVault": {
    "Uri": ""
  },
  "Auth": {
    "Mode": "Proxy",
    "ProxyKey": "",
    "Roles": {}
  },
  "Storage": {
    "ServiceUri": "",
    "ConnectionString": "",
    "Container": "operation-files"
  },
  "OpenAI": {
    "ApiKey": "",
    "Endpoint": "",
    "Model": "gpt-4.1"
  },
  "Cors": {
    "Origins": []
  }
}
